# VideoCodec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
lib-video/: build.gradle
lib-video/src/main/: AndroidManifest.xml
lib-video/src/main/java/com/example/video/camera/: CameraActivity.kt  MediaCodecConstant.java  RoundImageView.java
lib-video/src/main/java/com/example/video/camera/codec/: AudioCodecThread.java  EglRenderThread.java  MediaEncodeManager.java  MediaEncodeManager.kt  MediaMuxerChangeListener.java  VideoCodecThread.java  VideoEncodeRender.java  VideoEncodeRender.kt
lib-video/src/main/java/com/example/video/camera/compress/: Compress.kt  InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
lib-video/src/main/java/com/example/video/camera/compress/ffmpeg/: MyRxFFmpegSubscriber.kt
lib-video/src/main/java/com/example/video/camera/record/: AudioCapture.java
lib-video/src/main/java/com/example/video/camera/surface/: CameraFBORender.java  CameraManager.java  CameraRender.java  CameraSurfaceView.java  EglSurfaceView.java  WaterMarkRender.java
lib-video/src/main/java/com/example/video/camera/utils/: ArrayUtils.kt  BitmapUtils.kt  ByteUtils.java  FileUtils.java  GlUtils.kt  ShaderUtils.java  ShaderUtils.kt  Utils.java
lib-video/src/main/java/com/example/video/camera/videoplay/: ApsaraLiveShiftPlayer.kt  ImageFragment.kt  VideoFragment.kt  VideoPlayActivity.kt
lib-video/src/main/res/layout/: a_pic_remove_title.xml  activity_camera.xml  activity_videoplay.xml  fragment_image.xml  fragment_video.xml
lib-video/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+25 files in other folders)
